{
  "name": "mythteam/starter-kit",
  "description": "Project Template Based On the Yii2 advanced template",
  "keywords": ["yii2", "framework", "advanced", "project template"],
  "homepage": "http://www.mythteam.com/",
  "type": "project",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/mythteam/start-kit/issues?state=open",
    "wiki": "https://github.com/mythteam/start-kit/wiki",
    "source": "https://github.com/mythteam/start-kit"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "light/yii2-ajaxform": "~1.0.0",
    "light/yii2-lock-form": "~1.0.0",
    "light/yii2-sweet-submit": "~1.0.0",
    "yiisoft/yii2": "~2.0.6",
    "yiisoft/yii2-authclient": "~2.0.5",
    "yiisoft/yii2-bootstrap": "~2.0.5",
    "yiisoft/yii2-redis": "~2.0.4",
    "yiisoft/yii2-swiftmailer": "~2.0.4",
    "phpbu/phpbu": "2.1.*"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*",
    "light/yii2-generators": "~0.1.2"
  },
  "suggest": {
    "bocharsky-bw/file-naming-resolver": "A lightweight library to resolve uploaded files and directories naming using various naming strategies"
  },
  "autoload": {
    "psr-4": {
    },
    "files": [
      "common/env.php",
      "common/helpers/helpers.php"
    ]
  },
  "config": {
    "process-timeout": 1800,
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  },
  "scripts": {
    "pre-install-cmd": [
      "composer global require fxp/composer-asset-plugin=~1.1.1"
    ],
    "post-install-cmd": [
      "bower install --allow-root"
    ],
    "update-asset": [
      "bower install --allow-root"
    ],
    "cs": [
      "php-cs-fixer fix --verbose"
    ],
    "backup": [
      "vendor/bin/phpbu --configuration=./backup/phpbu.xml.dist"
    ]
  }
}
